<!DOCTYPE html>
<html>
    <head>
        <title>Task1</title>
        <style>
            .background{
                background-image: url("header.png");
                min-height: 500px;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <p>Scroll to the top of the page</p>
        <div class="background"></div>
        <div style="height:1000px;background-color: brown;font-size: 36px;">scroll to the top of the page.This is the parallax division</div>
    </body>
</html>